LightsOut_WinStore/LightsOut_WinStore/AboutPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="LightsOut_WinStore.AboutPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LightsOut_WinStore"
    xmlns:common="using:LightsOut_WinStore.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <x:String x:Key="PageName">About</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource PageName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        <Image Source="Assets/halloween.jpg" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Height="389" Width="722" Margin="326,179,318,60" />
        <TextBlock HorizontalAlignment="Left" Height="72" Margin="428,39,0,0" Grid.Row="1" TextWrapping="Wrap" TextAlignment="Center"
                   Text="Lights Out! by Frank McCown" VerticalAlignment="Top" Width="520" FontSize="36"/>
        <TextBlock HorizontalAlignment="Left" Height="63" Margin="449,111,0,0" Grid.Row="1" TextWrapping="Wrap" TextAlignment="Center"
                   Text="Turn all the lights off to win!" VerticalAlignment="Top" Width="479" FontSize="30"/>
    </Grid>
</Page>
