LightsOut_WinStore/LightsOut_WinStore/MainPage.xaml

<Page
    x:Class="LightsOut_WinStore.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LightsOut_WinStore"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Lights Out!</x:String>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="appIcon" HorizontalAlignment="Left" Height="50" Margin="30,50,30,0" VerticalAlignment="Top" 
               Source="Assets/lightbulb.png" />
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" VerticalAlignment="Center" />
        </Grid>
        <Grid Grid.Row="1">
            <Canvas x:Name="paintCanvas" Width="500" Height="500" MinWidth="500" MinHeight="500" 
                    Tapped="paintCanvas_Tapped" HorizontalAlignment="Center" Margin="434,0,432,50" Background="Black" SizeChanged="paintCanvas_SizeChanged" />

        </Grid>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Play" Label="New Game" Click="NewGameButton_Click" />
            <AppBarButton Icon="Sort" Label="Change Size" Click="ChangeSize_OnClick" />
            <AppBarButton Icon="Help" Label="Help" Click="AppBarHelpButton_Click" />
        </CommandBar>
    </Page.BottomAppBar>
</Page>
